{
  "name": "cwk-site-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha ./test/**/*.test.js"
  },
  "keywords": [],
  "author": "Joren Broekema",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "knex": "^0.21.12",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "pg": "^8.4.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "printWidth": 100
  }
}
